<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(280,20)" to="(380,20)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <comp lib="4" loc="(130,140)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,60)" name="Traffic-Light"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Traffic-Light">
    <a name="circuit" val="Traffic-Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,850" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,30" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,30" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,30" width="10" x="75" y="115"/>
      <circ-port height="10" pin="870,30" width="10" x="75" y="135"/>
      <circ-port height="10" pin="990,30" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,780)" to="(530,780)"/>
    <wire from="(860,310)" to="(860,510)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(170,710)" to="(290,710)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(180,230)" to="(180,690)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(180,690)" to="(290,690)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(870,240)"/>
    <wire from="(850,440)" to="(850,780)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(180,690)" to="(180,800)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(860,510)" to="(1000,510)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(380,780)" to="(380,850)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(770,470)" to="(770,670)"/>
    <wire from="(380,670)" to="(430,670)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(300,250)" to="(990,250)"/>
    <wire from="(200,580)" to="(200,780)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(40,810)" to="(90,810)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(70,240)" to="(70,770)"/>
    <wire from="(560,380)" to="(980,380)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(440,210)" to="(730,210)"/>
    <wire from="(320,220)" to="(740,220)"/>
    <wire from="(1010,320)" to="(1010,470)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(340,800)" to="(430,800)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(560,560)" to="(560,670)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(440,30)" to="(440,210)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(640,670)" to="(770,670)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(740,220)" to="(1000,220)"/>
    <wire from="(160,250)" to="(160,820)"/>
    <wire from="(190,200)" to="(580,200)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(320,320)" to="(320,440)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(1000,310)" to="(1000,510)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(980,310)" to="(980,380)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(40,540)" to="(40,810)"/>
    <wire from="(170,240)" to="(170,710)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(1000,220)" to="(1000,260)"/>
    <wire from="(580,670)" to="(580,780)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,670)" to="(380,780)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(200,210)" to="(200,580)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(720,320)" to="(720,510)"/>
    <wire from="(730,210)" to="(860,210)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(440,320)" to="(440,510)"/>
    <wire from="(720,510)" to="(860,510)"/>
    <wire from="(580,230)" to="(700,230)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(460,310)" to="(460,440)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(1020,310)" to="(1020,440)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(560,780)" to="(560,850)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(440,850)" to="(560,850)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(190,200)" to="(190,600)"/>
    <wire from="(990,30)" to="(990,250)"/>
    <wire from="(740,440)" to="(850,440)"/>
    <wire from="(870,320)" to="(870,470)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(870,30)" to="(870,240)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(580,30)" to="(580,200)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(700,120)" to="(700,230)"/>
    <wire from="(640,780)" to="(850,780)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(380,560)" to="(380,670)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(150,790)" to="(290,790)"/>
    <wire from="(870,470)" to="(1010,470)"/>
    <wire from="(880,440)" to="(1020,440)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(600,440)" to="(740,440)"/>
    <wire from="(860,210)" to="(860,260)"/>
    <comp lib="1" loc="(340,580)" name="OR Gate"/>
    <comp lib="1" loc="(440,850)" name="NOT Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="D Flip-Flop">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="OR Gate"/>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(640,560)" name="D Flip-Flop">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,690)" name="OR Gate"/>
    <comp lib="1" loc="(860,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,70)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,780)" name="D Flip-Flop">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
